<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <!--com.example.knowledgeplus.MyViewPager-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_above="@id/tabbar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar"
        app:tabIndicatorColor="@color/bar"
        android:layout_alignParentBottom="true"
        app:tabMode="fixed" />

    <ImageButton
        android:id="@+id/publishButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/bar"
        android:scaleType="centerInside"
        android:layout_alignTop="@id/tabbar"
        android:layout_alignBottom="@id/tabbar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/publishicon" />

</RelativeLayout>